import os
import random
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader, Subset
from torchvision import transforms, models
from PIL import Image
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score

# =========================
# SETTINGS
# =========================
FINETUNE_DIR = "data/finetune_mix"

MODEL_PATHS = {
    "efficientnet": "models/efficientnet_b0.pth",
    "mobilenet": "models/mobilenetv3.pth",
    "shufflenet": "models/shufflenet_v2.pth"
}

SAVE_PATHS = {
    "efficientnet": "models/efficientnet_finetuned.pth",
    "mobilenet": "models/mobilenet_finetuned.pth",
    "shufflenet": "models/shufflenet_finetuned.pth"
}

BATCH_SIZE = 16
EPOCHS = 6
LR = 1e-5
VAL_SPLIT = 0.2
MAX_IMAGES_PER_CLASS = 2000

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# =========================
# TRANSFORMS
# =========================
train_tf = transforms.Compose([
    transforms.Resize((224,224)),
    transforms.RandomHorizontalFlip(),
    transforms.ColorJitter(0.2,0.2),
    transforms.ToTensor(),
    transforms.Normalize([0.485,0.456,0.406],[0.229,0.224,0.225])
])

val_tf = transforms.Compose([
    transforms.Resize((224,224)),
    transforms.ToTensor(),
    transforms.Normalize([0.485,0.456,0.406],[0.229,0.224,0.225])
])

# =========================
# DATASET
# =========================
class DeepfakeDataset(Dataset):
    def __init__(self, root, transform):
        self.samples = []
        self.transform = transform

        for label, cls in enumerate(["real","fake"]):
            path = os.path.join(root, cls)
            imgs = os.listdir(path)
            random.shuffle(imgs)
            imgs = imgs[:MAX_IMAGES_PER_CLASS]

            for img in imgs:
                self.samples.append((os.path.join(path,img), label))

    def __len__(self):
        return len(self.samples)

    def __getitem__(self, idx):
        img, label = self.samples[idx]
        img = Image.open(img).convert("RGB")
        img = self.transform(img)
        return img, label

# =========================
# LOADERS
# =========================
def get_loaders():
    full = DeepfakeDataset(FINETUNE_DIR, train_tf)
    indices = list(range(len(full)))
    random.shuffle(indices)

    split = int(len(indices)*VAL_SPLIT)
    val_idx = indices[:split]
    train_idx = indices[split:]

    train_loader = DataLoader(Subset(full,train_idx), batch_size=BATCH_SIZE, shuffle=True)
    val_loader = DataLoader(Subset(full,val_idx), batch_size=BATCH_SIZE)

    return train_loader, val_loader

# =========================
# MODEL LOADER
# =========================
def load_model(name, path):
    if name=="efficientnet":
        model = models.efficientnet_b0(weights=None)
        model.classifier[1] = nn.Linear(model.classifier[1].in_features,1)

        # freeze
        for p in model.features.parameters():
            p.requires_grad = False

    elif name=="mobilenet":
        model = models.mobilenet_v3_large(weights=None)
        model.classifier[3] = nn.Linear(model.classifier[3].in_features,1)

        for p in model.features.parameters():
            p.requires_grad = False

    elif name=="shufflenet":
        model = models.shufflenet_v2_x1_0(weights=None)
        model.fc = nn.Linear(model.fc.in_features,1)

        for p in model.parameters():
            p.requires_grad = False
        for p in model.fc.parameters():
            p.requires_grad = True

    model.load_state_dict(torch.load(path, map_location=device))
    return model.to(device)

# =========================
# TRAIN LOOP
# =========================
def train(model, train_loader, val_loader):
    criterion = nn.BCEWithLogitsLoss()

    optimizer = torch.optim.Adam(
        filter(lambda p: p.requires_grad, model.parameters()),
        lr=LR
    )

    best_loss = 999

    for epoch in range(EPOCHS):
        model.train()

        for x,y in train_loader:
            x,y = x.to(device), y.float().to(device)

            optimizer.zero_grad()
            out = model(x).view(-1)
            loss = criterion(out,y)
            loss.backward()
            optimizer.step()

        # validation
        model.eval()
        y_true,y_pred,y_prob = [],[],[]

        with torch.no_grad():
            for x,y in val_loader:
                x = x.to(device)
                out = model(x).view(-1)

                prob = torch.sigmoid(out).cpu().numpy()
                pred = (prob>=0.5).astype(int)

                y_prob.extend(prob)
                y_pred.extend(pred)
                y_true.extend(y.numpy())

        acc = accuracy_score(y_true,y_pred)
        f1 = f1_score(y_true,y_pred)
        auc = roc_auc_score(y_true,y_prob)

        print(f"Epoch {epoch+1}: Acc={acc:.3f}, F1={f1:.3f}, AUC={auc:.3f}")

    return model

# =========================
# MAIN
# =========================
train_loader, val_loader = get_loaders()

for name in ["efficientnet","mobilenet","shufflenet"]:
    print(f"\n🔥 Fine-tuning {name}")

    model = load_model(name, MODEL_PATHS[name])
    model = train(model, train_loader, val_loader)

    torch.save(model.state_dict(), SAVE_PATHS[name])
    print(f"✅ Saved {name}")